File1 = /Users/parthhansalia/Documents/MyProjects/APIComparision/src/main/java/com/api/qa/resources/APIFile1
File2 = /Users/parthhansalia/Documents/MyProjects/APIComparision/src/main/java/com/api/qa/resources/APIFile2
